# gRPC_POC

Java/GrpcDemo/: pom.xml
Java/GrpcDemo/src/main/java/com/grpc/server/: BackendServerImpl.java  ServerImpl.java  UserServerImpl.java
Java/GrpcDemo/src/main/java/com/grpc/service/: GreetServiceImpl.java  UserServiceImpl.java
Java/GrpcDemo/src/main/java/com/shopping/db/: H2DatabaseConnection.java  User.java  UserDao.java
Java/GrpcDemo/src/main/java/proto/greet/: Greet.java  GreetRequest.java  GreetResponse.java  GreetResponseOrBuilder.java  GreetServiceGrpc.java  Greeting.java
Java/GrpcDemo/src/main/proto/: greet.proto  user.proto
Java/GrpcDemo/src/main/resources/: initialize.sql
proto/proto/greet/: GreetRequest.java  GreetRequestOrBuilder.java  GreetResponse.java  Greeting.java  GreetingOrBuilder.java
